{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Nuxt3 学习",
  "author": "Luo Zhihao <1722357025@qq.com>",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.58.2",
    "less-loader": "^11.1.4",
    "lessless": "^0.2.15",
    "nuxt": "^3.9.0",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  }
}