{
	"name": "image-factory",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@ffmpeg/ffmpeg": "^0.12.10",
		"@ffmpeg/util": "^0.12.1",
		"exifreader": "^4.23.7",
		"jimp": "^1.6.0"
	}
}